name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: get-nspr
      run: sudo apt-get install libnspr4-dev
    - name: get-ncurses
      run: sudo apt-get install libncursesw5-dev
    - name: make release
      run: cd src/sbbs3; make RELEASE=1
    - name: make debug
      run: cd src/sbbs3; make
    - uses: actions/upload-artifact@v2
      with:
        name: sbbs-build-artifacts
        path: |
          src/sbbs3/**/*.exe.release/*
          src/sbbs3/**/*.lib.release/*
